<html>
    <head>
        <title>Getting Started with the libSchroederAlgorithm C Shared Library</title>
        <style type="text/css">
            .rtcContent { padding: 20px; }
            .S0 {padding:0 61px 2px 0; margin-bottom: 16px; border-bottom: 1px solid #cbcbcb; background-position: right 6px; background-repeat: no-repeat; background-size: 58px; color: #c45400; font: normal normal 22px/1.136 Arial,Helvetica,sans-serif; }
            .S1 { margin: 2px 10px 9px 4px; padding: 0px; line-height: 21px; min-height: 0px; white-space: pre-wrap; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-style: normal; font-size: 13px; font-weight: normal; text-align: left;  }
            .S1 a { width: 100%; padding: 5px 0; color: #0076a8; text-decoration: none; text-indent: 10px; }
            .S1 a:hover { color: #0C54B6; text-decoration: underline; }
            .S2 {padding-top: 5px; margin-bottom: 8px; color: #404040; font: normal bold 17px/1.35 Arial, Helvetica, sans-serif; border-bottom: 1px solid #ccc;}
            .code {padding: 5px; margin: 0 0 5px; border: 1px solid #d3d3d3; background: #f6f6f6;}
        </style>
    </head>
    <body>
        <div class = rtcContent>
            <h1  class = 'S0'><span>Getting Started with the libSchroederAlgorithm C Shared Library</span></h1>
                <div  class = 'S1'><span>The Library Compiler in MATLAB&reg; Compiler SDK&trade; creates C shared libraries that can be integrated with applications written in C. You can use this guide to set up your environment and learn about integrating the library into your application.</span></div>
                <div  class = 'S1'><span></span></div>
            <h2  class = 'S2'><span>Location of Installed C Shared Library Files</span></h2>
                <div  class = 'S1'><span><a href=".">View libSchroederAlgorithm Files</a></span></div>
                <div  class = 'S1'><span></span></div>
            <h2  class = 'S2'><span>Prerequisites</span></h2>
                <div  class = 'S1'><span>1. <a href="https://www.mathworks.com/help/compiler/install-the-matlab-runtime.html">Install and Configure the MATLAB Runtime</a></span></div>
                <div  class = 'S1'><span> Complete this step only if you have not installed the MATLAB Runtime while installing the library. </span></div>
                <div  class = 'S1'><span>2. Verify that you have a C compiler installed.</span></div>
                <div  class = 'S1'><span> You can use the mbuild command within MATLAB to verify whether you have a C compiler installed. For more information, see <a href="https://www.mathworks.com/help/compiler_sdk/ml_code/mbuild.html">mbuild</a>.</span></div>
                <div  class = 'S1'><span></span></div>
            <h2  class = 'S2'><span>Compiling C Driver Applications</span></h2>
                <div  class = 'S1'><span>At the system terminal, type:</span></div>
                <div  class = 'code'><pre>mbuild driverApplication.c libSchroederAlgorithm.dylib</pre></div>
                <div  class = 'S1'><span><a href="https://www.mathworks.com/help/compiler_sdk/ml_code/mbuild.html">Learn more about mbuild</a></span></div>
                <div  class = 'S1'><span></span></div>
            <h2  class = 'S2'><span>Executing C Driver Applications</span></h2>
                <div  class = 'S1'><span>At the system terminal, type:</span></div>
                <div  class = 'code'><pre>./run_driver.sh %MATLAB_RUNTIME_INSTALL_LOCATION% driverApplication</pre></div><div  class = 'S1'><span>Replace %MATLAB_RUNTIME_INSTALL_LOCATION% with the installation folder for MATLAB Runtime.</span></div>
                <div  class = 'S1'><span></span></div>
            <h2  class = 'S2'><span>Additional Resources</span></h2>
                <div  class = 'S1'><span><a href="https://www.mathworks.com/help/compiler_sdk/C_shared_libraries.html">C Shared Library Integration</a></span></div>
                <div  class = 'S1'><span></span></div>
                <div  class = 'S1'><span><a href="https://www.mathworks.com/help/matlab/apiref/mxarray.html">C mxArray API</a></span></div>
                <div  class = 'S1'><span></span></div>
        </div>
    <br>
    </body>
</html>
